@import url(http://fonts.googleapis.com/css?family=Kelly+Slab|Josefin+Slab:300,400,700|Slabo+13px);

body
  background-color: #f2f2f2
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

h1
	font-size: 8em
	font-weight: 300

.site-wrapper
  text-align: center
  min-height: 100vh
	box-sizing: border-box
	font-family: 'Josefin Slab', serif
	color: white

  background: linear-gradient(245deg, #ff6b6b, #556270);
	background-size: 400% 400%;

	-webkit-animation: Vampire 17s ease infinite;
	-moz-animation: Vampire 17s ease infinite;
	animation: Vampire 17s ease infinite;

	@-webkit-keyframes Vampire
	    0%
        background-position:0% 50%
	    50%
        background-position:100% 51%
	    100%
        background-position:0% 50%
	@-moz-keyframes Vampire
	    0%
        background-position:0% 50%
	    50%
        background-position:100% 51%
	    100%
        background-position:0% 50%
	@keyframes Vampire
	    0%
        background-position:0% 50%
	    50%
        background-position:100% 51%
	    100%
        background-position:0% 50%


// LOGIN TEMPLATE

.T-LOGIN-container
  padding: 50px
  background-color: #fff
  border: solid 1px #ccc
  box-shadow: 0 0 3px #ccc

